<resources>
    <string name="app_name">Tugas-SAB-3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
